<!DOCTYPE html>
<style>
body{
	background-color: #EFEFEF
}
h2{
    font-size: 500%;
    color:#5c5c5c;
    font-family: "Tw Cen MT";
    text-align: center;
    border: 5px solid #D9853B;
    border-radius: 15px;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #D9853B;
}
li a.notnormal {
    display: block;
    padding: 15px;
    text-decoration: none;
    width: 150px;
    text-align: center;
	color: #373737;
}
li a:hover {
    background-color: #558C89;
    color: #373737;
}
li.notnormal{
	float: left;
}
.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<body>
<h2> TWIN STATE MATH LEAGUE </h2>
<ul>
  <li class="notnormal"><a href="homepage.html" class="notnormal">Home</a><li>
  <li class="notnormal"><a href="rules.html" class="notnormal">Rules</a></li>
  <li class="notnormal"><a href="competitions.html" class="notnormal">Competitions</a></li>
  <li class="notnormal"><a href="practice.html" class="notnormal">Practice</a></li>
</ul>

<h3><b>
    Acceptable Answers:
</b></h3>
<ol>
    <li>The default, and occasionally required, answer format is the exact answer.</li>
    <p></p><li>If an exact answer is not required, then a decimal approximation rounded accurately to exactly three decimal places shall earn credit.  Therefore, truncation is not acceptable.</li>
    <p></p><li>If an answer involves money, if applicable, only decimal approximations rounded accurately to exactly two decimal places shall earn credit.</li>
    <p></p><li>Questions should not specify a number of decimal places to which to round, so therefore all decimal approximations should be rounded to exactly three (except in the case of money, two) decimal places.</li>
    <p></p><li>Fractions and ratios must be reduced to lowest terms.</li>
    <p></p><li>Probabilities must not be stated as odds and vice versa.  If the question calls for a probability, state the probability as a fraction, ratio, decimal, or percent.</li>
    <p></p><li>If there are specific units included in the problem, those units must be included with the answer, unless the units are already given on the answer line, in which case the units should not be included.  If there are no specific units mentioned in the problem, do not provide generic “units” on the answer line.</li>
    <p></p><li>If the question contains the units required by the answer, do not provide the units.  However, if the question is general, provide the units.  For example, “How long will it take to double Gertrude’s investment?” would require units, whereas “How many years will it take to double Gertrude’s investment?” would not require units.</li>
    <p></p><li>All graphs given as answers must adhere to the specified domain.  If no domain is specified, then assume the natural domain.  Arrowheads are required to demonstrate the behavior of a graph if it continues outside the bounds of the grid provided.  Any other detail required for a complete answer shall be specified in the question.</li>
    <p></p><li>All radical expressions must be in rationalized and simplest radical form in the Intermediate and Senior Divisions.  For the Junior Division, this rule only applies to Category 1 in Meet 4.</li>
    <p></p><li>Trigonometric answers are to be as simplified as possible, meaning the use of as few trigonometric functions as possible.  In general, an attempt should be made to leave the answer as a polynomial-like expression in terms of the trigonometric functions.</li>
    <p></p><li>The question may impose further instructions, such as leaving the final answer in terms of sine and cosine.  For example, to simply cos x + sin x tan x, the default answer is sec x; however, the answer could be 1 / cos x depending upon the statement of the question.</li>
    <p></p><li>In the spirit of the contest, Contest Committees are urged to favor the mathematical proficiency demonstrated.</li>
</ol>
<h3>When filling out your roster, please remember the following:</h3>
<ol>
    <li>You may have four students per team in the highest grade level.</li>
</ol>
</body>